{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@constant": ["./src/constant.tsx"],
      "@components/*": ["./src/components/*"],
      "@service/*": ["./src/service/*"],
      "@context/*": ["./src/context/*"],
      "@config":["./app.config.json"],
      "@utility/*":["./src/utility/*"],
      "@schema":["./schema/index.ts"],
      "@md/*":["./src/markdown/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/(web)/blog/page.jsx"],
  "exclude": ["node_modules"]
}
